/* Estilos generales del formulario */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;  /* Color de fondo suave */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;  /* Color de texto oscuro para buena legibilidad */
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil para profundidad */
    text-align: center;
}

h2 {
    color: #4a4a4a;  /* Color de título sutil */
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    padding: 15px;
    border: 2px solid #d1d9e6;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #4a4a4a;
    outline: none;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #2c75b7;  /* Azul profesional para el enfoque */
    background-color: #e9f0fc;
}

input::placeholder {
    color: #aaa;  /* Color del texto de los campos */
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #2c75b7;  /* Azul profesional */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #3b8ecf;  /* Azul más oscuro en hover */
}

button:active {
    background-color: #1a5a7a;  /* Azul aún más oscuro cuando se presiona */
}

/* Estilo para el contenedor de mensajes de error o éxito */
.message {
    margin-top: 10px;
    font-size: 14px;
}

.success-message {
    color: #4CAF50;  /* Color de mensaje de éxito */
}

.error-message {
    color: #FF6347;  /* Color de mensaje de error */
}

/* Estilo para el selector de rol */
select {
    padding: 15px;
    border: 2px solid #d1d9e6;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #4a4a4a;
    outline: none;
    transition: all 0.3s ease-in-out;
}

select:focus {
    border-color: #2c75b7;  /* Azul para el enfoque */
    background-color: #e9f0fc;
}

